NSS_MODE=master
CARGO_PKG_VERSION=0.1.0
DB_HOST=postgres
DB_PORT=5432
DB_USER=nss
DB_PASS=nss
DB_BASE=nss
NSS_DATA_DIRS=/data
NSS_ADMIN_BOOTSTRAP_USER=admin
NSS_ADMIN_BOOTSTRAP_PASSWORD=LocalAdmin!2026UseStrongSecret
NSS_ADMIN_BOOTSTRAP_FORCE_PASSWORD=true
NSS_AUTH_MODE=internal
NSS_OIDC_ISSUER_URL=http://keycloak:8080/realms/nss
NSS_OIDC_CLIENT_ID=nss-console
NSS_OIDC_CLIENT_SECRET=
NSS_OIDC_REDIRECT_URL=http://localhost:9001/console/v1/oidc/callback
NSS_OIDC_SCOPES=openid profile email
NSS_OIDC_AUDIENCE=nss-console
NSS_OIDC_USERNAME_CLAIM=preferred_username
NSS_OIDC_DISPLAY_NAME_CLAIM=name
NSS_OIDC_GROUPS_CLAIM=groups
NSS_OIDC_ADMIN_GROUPS=nss-admin
NSS_SECRET_ENCRYPTION_KEY_BASE64=DuxkyH7t7fs6TnMN+oEv0RZ++KvFwQJLulQm9AyAAmo=
NSS_JWT_SIGNING_KEY_BASE64=r/lEP0YY6tXlX0ITS2yte4A6dizsXfaQyEaUllG9cNw=
NSS_CHUNK_ENCRYPTION_ENABLED=true
NSS_CHUNK_ENCRYPTION_ACTIVE_KEY_ID=default
NSS_CHUNK_ENCRYPTION_ALLOW_PLAINTEXT_READ=false
NSS_CHUNK_ENCRYPTION_KEY_BASE64=
NSS_CHUNK_ENCRYPTION_KEYS=
NSS_INTERNAL_SHARED_TOKEN=1739d09514c62ad91499f636350c4a3d9d15644aaf794713
NSS_REPLICATION_FACTOR=1
NSS_WRITE_QUORUM=1
NSS_REPLICA_SUB_MODE=delivery
NSS_S3_MAX_TIME_SKEW_SECONDS=900
NSS_MULTIPART_TTL_SECONDS=86400
NSS_GC_INTERVAL_SECONDS=3600
NSS_CORS_ALLOW_ORIGINS=http://localhost:9001
NSS_API_LISTEN=:9001
NSS_INTERNAL_ADVERTISE=http://master:9003
NSS_REPLICA_ADVERTISE=http://replica:9010
NSS_S3_PUBLIC_URL=http://localhost:9000
NSS_MIGRATION_AUTO_REPAIR=true
NSS_REPLICA1_JOIN_TOKEN=replica-1-join-token-demo
NSS_REPLICA2_JOIN_TOKEN=replica-2-join-token-demo
NSS_REPLICA3_JOIN_TOKEN=replica-3-join-token-demo
NSS_OBS_ACCESS_KEY_LABEL=observability-bootstrap
NSS_OBS_LOKI_BUCKET=nss-observability-loki
NSS_OBS_PROM_BUCKET=nss-observability-prometheus
NSS_OBS_DEMO_BUCKET=nss-observability-demo
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
