NSS_IMAGE=ghcr.io/example/neemle-storage-service:latest

NSS_ADMIN_BOOTSTRAP_USER=admin
NSS_ADMIN_BOOTSTRAP_PASSWORD=TraefikAdmin!2026UseStrongSecret
NSS_SECRET_ENCRYPTION_KEY_BASE64=w2j6j7m4gMQZ0xbvtn9X9D+uZfNV3ptzHzJ9dY9fy0M=
NSS_JWT_SIGNING_KEY_BASE64=r/lEP0YY6tXlX0ITS2yte4A6dizsXfaQyEaUllG9cNw=
NSS_INTERNAL_SHARED_TOKEN=6f39ab93b98a64f1f2f8e8463d1d5d70b96c40be8efc3e22

NSS_POSTGRES_USER=nss
NSS_POSTGRES_PASSWORD=nss
NSS_POSTGRES_DB=nss

NSS_S3_HOST=s3.example.com
NSS_UI_HOST=console.example.com
NSS_METRICS_HOST=metrics.example.com

TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik-net

NSS_REPLICATION_FACTOR=1
NSS_WRITE_QUORUM=1
NSS_CHECKSUM_ALGO=crc32c
NSS_S3_MAX_TIME_SKEW_SECONDS=900
NSS_MULTIPART_TTL_SECONDS=86400
NSS_GC_INTERVAL_SECONDS=3600
NSS_SCRUB_INTERVAL_SECONDS=3600
NSS_REPAIR_WORKERS=4

NSS_CORS_ALLOW_ORIGINS=https://console.example.com
NSS_LOG_LEVEL=info

NSS_REDIS_URL=redis://redis:6379
NSS_RABBIT_URL=amqp://guest:guest@rabbitmq:5672/

NSS_POSTGRES_CONNECT_RETRIES=30
NSS_POSTGRES_CONNECT_DELAY_MS=1000
